{
  "name": "yohoho.tabloyd",
  "version": "2.0.0",
  "description": "A responsive table very light jQuery plugin",
  "main": "dist/tabloyd.min.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crewstyle/tabloyd.git"
  },
  "keywords": [
    "tabloyd",
    "responsive",
    "table",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Achraf Chouk <achrafchouk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
